;----------------------------------------------------
;MX Series PCL6 Printer Driver For Windows XP 64bit
;
;Copyright(C) SHARP CORPORATION, All rights reserved
;----------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%oem%
;LayoutFile=LAYOUT.INF
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Catalogfile=SU0EMENU.CAT
DriverVer=11/24/2020,09.02.05.24

[Manufacturer]
%oem%=SHARP,NTamd64

[SHARP]
%Model1%=DRV,USBPRINT\SHARPMX-3070NPCL_PSE046,LPTENUM\SHARPMX-3070NPCL_PSE046,SHARPMX-3070NPCL_PSE046
%Model2%=DRV,USBPRINT\SHARPMX-3570NPCL_PSF056,LPTENUM\SHARPMX-3570NPCL_PSF056,SHARPMX-3570NPCL_PSF056
%Model3%=DRV,USBPRINT\SHARPMX-4070NPCL_PS945C,LPTENUM\SHARPMX-4070NPCL_PS945C,SHARPMX-4070NPCL_PS945C
%Model4%=DRV,USBPRINT\SHARPMX-3060NPCL_PS704B,LPTENUM\SHARPMX-3060NPCL_PS704B,SHARPMX-3060NPCL_PS704B
%Model5%=DRV,USBPRINT\SHARPMX-3560NPCL_PS605B,LPTENUM\SHARPMX-3560NPCL_PS605B,SHARPMX-3560NPCL_PS605B
%Model6%=DRV,USBPRINT\SHARPMX-4060NPCL_PS0451,LPTENUM\SHARPMX-4060NPCL_PS0451,SHARPMX-4060NPCL_PS0451
%Model7%=DRV,USBPRINT\SHARPMX-3050NPCL_PS625E,LPTENUM\SHARPMX-3050NPCL_PS625E,SHARPMX-3050NPCL_PS625E
%Model8%=DRV,USBPRINT\SHARPMX-3550NPCL_PS724E,LPTENUM\SHARPMX-3550NPCL_PS724E,SHARPMX-3550NPCL_PS724E
%Model9%=DRV,USBPRINT\SHARPMX-4050NPCL_PSF445,LPTENUM\SHARPMX-4050NPCL_PSF445,SHARPMX-4050NPCL_PSF445
%Model10%=DRV,USBPRINT\SHARPMX-5050NPCL_PS0841,LPTENUM\SHARPMX-5050NPCL_PS0841,SHARPMX-5050NPCL_PS0841
%Model11%=DRV,USBPRINT\SHARPMX-6050NPCL_PS2C4F,LPTENUM\SHARPMX-6050NPCL_PS2C4F,SHARPMX-6050NPCL_PS2C4F
%Model12%=DRV,USBPRINT\SHARPMX-5070NPCL_PS6858,LPTENUM\SHARPMX-5070NPCL_PS6858,SHARPMX-5070NPCL_PS6858
%Model13%=DRV,USBPRINT\SHARPMX-6070NPCL_PS9456,LPTENUM\SHARPMX-6070NPCL_PS9456,SHARPMX-6070NPCL_PS9456
%Model14%=DRV,USBPRINT\SHARPMX-M905PCL_PS3202,LPTENUM\SHARPMX-M905PCL_PS3202,SHARPMX-M905PCL_PS3202
%Model15%=DRV,USBPRINT\SHARPMX-6580NPCL_PSCC06,LPTENUM\SHARPMX-6580NPCL_PSCC06,SHARPMX-6580NPCL_PSCC06
%Model16%=DRV,USBPRINT\SHARPMX-7580NPCL_PS8803,LPTENUM\SHARPMX-7580NPCL_PS8803,SHARPMX-7580NPCL_PS8803
%Model17%=DRV,USBPRINT\SHARPMX-2630NPCL_PSC390,LPTENUM\SHARPMX-2630NPCL_PSC390,SHARPMX-2630NPCL_PSC390
%Model18%=DRV,USBPRINT\SHARPMX-M4070PCL_PS0CE1,LPTENUM\SHARPMX-M4070PCL_PS0CE1,SHARPMX-M4070PCL_PS0CE1
%Model19%=DRV,USBPRINT\SHARPMX-M5070PCL_PS0831,LPTENUM\SHARPMX-M5070PCL_PS0831,SHARPMX-M5070PCL_PS0831
%Model20%=DRV,USBPRINT\SHARPMX-M6070PCL_PSC760,LPTENUM\SHARPMX-M6070PCL_PSC760,SHARPMX-M6070PCL_PSC760
%Model21%=DRV,USBPRINT\SHARPMX-M4050PCL_PS14E1,LPTENUM\SHARPMX-M4050PCL_PS14E1,SHARPMX-M4050PCL_PS14E1
%Model22%=DRV,USBPRINT\SHARPMX-M5050PCL_PSD1B0,LPTENUM\SHARPMX-M5050PCL_PSD1B0,SHARPMX-M5050PCL_PSD1B0
%Model23%=DRV,USBPRINT\SHARPMX-M6050PCL_PSDE42,LPTENUM\SHARPMX-M6050PCL_PSDE42,SHARPMX-M6050PCL_PSDE42
%Model24%=DRV,USBPRINT\SHARPMX-M3070PCL_PSD7F2,LPTENUM\SHARPMX-M3070PCL_PSD7F2,SHARPMX-M3070PCL_PSD7F2
%Model25%=DRV,USBPRINT\SHARPMX-M3570PCL_PSE7CC,LPTENUM\SHARPMX-M3570PCL_PSE7CC,SHARPMX-M3570PCL_PSE7CC
%Model26%=DRV,USBPRINT\SHARPMX-M3050PCL_PSCFF2,LPTENUM\SHARPMX-M3050PCL_PSCFF2,SHARPMX-M3050PCL_PSCFF2
%Model27%=DRV,USBPRINT\SHARPMX-M3550PCL_PSFFCC,LPTENUM\SHARPMX-M3550PCL_PSFFCC,SHARPMX-M3550PCL_PSFFCC
%Model28%=DRV,USBPRINT\SHARPMX-7090NPCL_PSD01E,LPTENUM\SHARPMX-7090NPCL_PSD01E,SHARPMX-7090NPCL_PSD01E
%Model29%=DRV,USBPRINT\SHARPMX-8090NPCL_PS1C2E,LPTENUM\SHARPMX-8090NPCL_PS1C2E,SHARPMX-8090NPCL_PS1C2E
%Model30%=DRV,USBPRINT\SHARPMX-7090NBM2A37,LPTENUM\SHARPMX-7090NBM2A37,SHARPMX-7090NBM2A37
%Model31%=DRV,USBPRINT\SHARPMX-8090NBM2AC8,LPTENUM\SHARPMX-8090NBM2AC8,SHARPMX-8090NBM2AC8
%Model32%=DRV,USBPRINT\SHARPMX-3060VPCL_PS71D3,LPTENUM\SHARPMX-3060VPCL_PS71D3,SHARPMX-3060VPCL_PS71D3
%Model33%=DRV,USBPRINT\SHARPMX-3070VPCL_PSE1DE,LPTENUM\SHARPMX-3070VPCL_PSE1DE,SHARPMX-3070VPCL_PSE1DE
%Model34%=DRV,USBPRINT\SHARPMX-3560VPCL_PS61C1,LPTENUM\SHARPMX-3560VPCL_PS61C1,SHARPMX-3560VPCL_PS61C1
%Model35%=DRV,USBPRINT\SHARPMX-3570VPCL_PSF1CE,LPTENUM\SHARPMX-3570VPCL_PSF1CE,SHARPMX-3570VPCL_PSF1CE
%Model36%=DRV,USBPRINT\SHARPMX-4060VPCL_PS05C9,LPTENUM\SHARPMX-4060VPCL_PS05C9,SHARPMX-4060VPCL_PS05C9
%Model37%=DRV,USBPRINT\SHARPMX-4070VPCL_PS95C4,LPTENUM\SHARPMX-4070VPCL_PS95C4,SHARPMX-4070VPCL_PS95C4
%Model38%=DRV,USBPRINT\SHARPMX-5070VPCL_PS69C0,LPTENUM\SHARPMX-5070VPCL_PS69C0,SHARPMX-5070VPCL_PS69C0
%Model39%=DRV,USBPRINT\SHARPMX-6070VPCL_PS95CE,LPTENUM\SHARPMX-6070VPCL_PS95CE,SHARPMX-6070VPCL_PS95CE
%Model40%=DRV,USBPRINT\SHARPMX-3050VPCL_PS63C6,LPTENUM\SHARPMX-3050VPCL_PS63C6,SHARPMX-3050VPCL_PS63C6
%Model41%=DRV,USBPRINT\SHARPMX-3550VPCL_PS73D6,LPTENUM\SHARPMX-3550VPCL_PS73D6,SHARPMX-3550VPCL_PS73D6
%Model42%=DRV,USBPRINT\SHARPMX-4050VPCL_PSF5DD,LPTENUM\SHARPMX-4050VPCL_PSF5DD,SHARPMX-4050VPCL_PSF5DD
%Model43%=DRV,USBPRINT\SHARPMX-5050VPCL_PS09D9,LPTENUM\SHARPMX-5050VPCL_PS09D9,SHARPMX-5050VPCL_PS09D9
%Model44%=DRV,USBPRINT\SHARPMX-6050VPCL_PS4DD6,LPTENUM\SHARPMX-6050VPCL_PS4DD6,SHARPMX-6050VPCL_PS4DD6
%Model45%=DRV,USBPRINT\SHARPMX-B355WPCL_PS8C6A,LPTENUM\SHARPMX-B355WPCL_PS8C6A,SHARPMX-B355WPCL_PS8C6A
%Model46%=DRV,USBPRINT\SHARPMX-B455WPCL_PS96F8,LPTENUM\SHARPMX-B455WPCL_PS96F8,SHARPMX-B455WPCL_PS96F8
%Model47%=DRV,USBPRINT\SHARPMX-M2630PCL_PS83AA,LPTENUM\SHARPMX-M2630PCL_PS83AA,SHARPMX-M2630PCL_PS83AA
%Model48%=DRV,USBPRINT\SHARPMX-M6570PCL_PS975F,LPTENUM\SHARPMX-M6570PCL_PS975F,SHARPMX-M6570PCL_PS975F
%Model49%=DRV,USBPRINT\SHARPMX-M7570PCL_PS92F5,LPTENUM\SHARPMX-M7570PCL_PS92F5,SHARPMX-M7570PCL_PS92F5
%Model50%=DRV,USBPRINT\SHARPMX-B350FPCL_PSB2AB,LPTENUM\SHARPMX-B350FPCL_PSB2AB,SHARPMX-B350FPCL_PSB2AB
%Model51%=DRV,USBPRINT\SHARPMX-B450FPCL_PSA839,LPTENUM\SHARPMX-B450FPCL_PSA839,SHARPMX-B450FPCL_PSA839
%Model52%=DRV,USBPRINT\SHARPMX-B350WPCL_PSB3AA,LPTENUM\SHARPMX-B350WPCL_PSB3AA,SHARPMX-B350WPCL_PSB3AA
%Model53%=DRV,USBPRINT\SHARPMX-B450WPCL_PSA938,LPTENUM\SHARPMX-B450WPCL_PSA938,SHARPMX-B450WPCL_PSA938
%Model54%=DRV,USBPRINT\SHARPAR-B351PCL_PS89C0,LPTENUM\SHARPAR-B351PCL_PS89C0,SHARPAR-B351PCL_PS89C0
%Model55%=DRV,USBPRINT\SHARPAR-B451PCL_PSB9E4,LPTENUM\SHARPAR-B451PCL_PSB9E4,SHARPAR-B451PCL_PSB9E4
%Model56%=DRV,USBPRINT\SHARPMX-B350PPCL_PS73DC,LPTENUM\SHARPMX-B350PPCL_PS73DC,SHARPMX-B350PPCL_PS73DC
%Model57%=DRV,USBPRINT\SHARPMX-B450PPCL_PS694E,LPTENUM\SHARPMX-B450PPCL_PS694E,SHARPMX-B450PPCL_PS694E
%Model58%=DRV,USBPRINT\SHARPMX-B351PPCL_PS7FBC,LPTENUM\SHARPMX-B351PPCL_PS7FBC,SHARPMX-B351PPCL_PS7FBC
%Model59%=DRV,USBPRINT\SHARPMX-B451PPCL_PSA58F,LPTENUM\SHARPMX-B451PPCL_PSA58F,SHARPMX-B451PPCL_PSA58F
%Model60%=DRV,USBPRINT\SHARPAR-B353PPCL_PSA0AB,LPTENUM\SHARPAR-B353PPCL_PSA0AB,SHARPAR-B353PPCL_PSA0AB
%Model61%=DRV,USBPRINT\SHARPAR-B453PPCL_PS7A1A,LPTENUM\SHARPAR-B453PPCL_PS7A1A,SHARPAR-B453PPCL_PS7A1A
%Model62%=DRV,USBPRINT\SHARPAR-B451WPCL_PS63ED,LPTENUM\SHARPAR-B451WPCL_PS63ED,SHARPAR-B451WPCL_PS63ED
%Model63%=DRV,USBPRINT\SHARPAR-B451FPCL_PS02ED,LPTENUM\SHARPAR-B451FPCL_PS02ED,SHARPAR-B451FPCL_PS02ED
%Model64%=DRV,USBPRINT\SHARPMX-B450PCL_PS6C7C,LPTENUM\SHARPMX-B450PCL_PS6C7C,SHARPMX-B450PCL_PS6C7C
%Model65%=DRV,USBPRINT\SHARPAR-B351WPCL_PSB95C,LPTENUM\SHARPAR-B351WPCL_PSB95C,SHARPAR-B351WPCL_PSB95C
%Model66%=DRV,USBPRINT\SHARPAR-B351FPCL_PSD85C,LPTENUM\SHARPAR-B351FPCL_PSD85C,SHARPAR-B351FPCL_PSD85C
%Model67%=DRV,USBPRINT\SHARPMX-B350PCL_PSBF7B,LPTENUM\SHARPMX-B350PCL_PSBF7B,SHARPMX-B350PCL_PSBF7B
%Model68%=DRV,USBPRINT\SHARPAR-B452PPCL_PSB6DB,LPTENUM\SHARPAR-B452PPCL_PSB6DB,SHARPAR-B452PPCL_PSB6DB
%Model69%=DRV,USBPRINT\SHARPAR-B352PPCL_PS6C6A,LPTENUM\SHARPAR-B352PPCL_PS6C6A,SHARPAR-B352PPCL_PS6C6A


[SHARP.NTamd64]
%Model1%=DRV,USBPRINT\SHARPMX-3070NPCL_PSE046,LPTENUM\SHARPMX-3070NPCL_PSE046,SHARPMX-3070NPCL_PSE046
%Model2%=DRV,USBPRINT\SHARPMX-3570NPCL_PSF056,LPTENUM\SHARPMX-3570NPCL_PSF056,SHARPMX-3570NPCL_PSF056
%Model3%=DRV,USBPRINT\SHARPMX-4070NPCL_PS945C,LPTENUM\SHARPMX-4070NPCL_PS945C,SHARPMX-4070NPCL_PS945C
%Model4%=DRV,USBPRINT\SHARPMX-3060NPCL_PS704B,LPTENUM\SHARPMX-3060NPCL_PS704B,SHARPMX-3060NPCL_PS704B
%Model5%=DRV,USBPRINT\SHARPMX-3560NPCL_PS605B,LPTENUM\SHARPMX-3560NPCL_PS605B,SHARPMX-3560NPCL_PS605B
%Model6%=DRV,USBPRINT\SHARPMX-4060NPCL_PS0451,LPTENUM\SHARPMX-4060NPCL_PS0451,SHARPMX-4060NPCL_PS0451
%Model7%=DRV,USBPRINT\SHARPMX-3050NPCL_PS625E,LPTENUM\SHARPMX-3050NPCL_PS625E,SHARPMX-3050NPCL_PS625E
%Model8%=DRV,USBPRINT\SHARPMX-3550NPCL_PS724E,LPTENUM\SHARPMX-3550NPCL_PS724E,SHARPMX-3550NPCL_PS724E
%Model9%=DRV,USBPRINT\SHARPMX-4050NPCL_PSF445,LPTENUM\SHARPMX-4050NPCL_PSF445,SHARPMX-4050NPCL_PSF445
%Model10%=DRV,USBPRINT\SHARPMX-5050NPCL_PS0841,LPTENUM\SHARPMX-5050NPCL_PS0841,SHARPMX-5050NPCL_PS0841
%Model11%=DRV,USBPRINT\SHARPMX-6050NPCL_PS2C4F,LPTENUM\SHARPMX-6050NPCL_PS2C4F,SHARPMX-6050NPCL_PS2C4F
%Model12%=DRV,USBPRINT\SHARPMX-5070NPCL_PS6858,LPTENUM\SHARPMX-5070NPCL_PS6858,SHARPMX-5070NPCL_PS6858
%Model13%=DRV,USBPRINT\SHARPMX-6070NPCL_PS9456,LPTENUM\SHARPMX-6070NPCL_PS9456,SHARPMX-6070NPCL_PS9456
%Model14%=DRV,USBPRINT\SHARPMX-M905PCL_PS3202,LPTENUM\SHARPMX-M905PCL_PS3202,SHARPMX-M905PCL_PS3202
%Model15%=DRV,USBPRINT\SHARPMX-6580NPCL_PSCC06,LPTENUM\SHARPMX-6580NPCL_PSCC06,SHARPMX-6580NPCL_PSCC06
%Model16%=DRV,USBPRINT\SHARPMX-7580NPCL_PS8803,LPTENUM\SHARPMX-7580NPCL_PS8803,SHARPMX-7580NPCL_PS8803
%Model17%=DRV,USBPRINT\SHARPMX-2630NPCL_PSC390,LPTENUM\SHARPMX-2630NPCL_PSC390,SHARPMX-2630NPCL_PSC390
%Model18%=DRV,USBPRINT\SHARPMX-M4070PCL_PS0CE1,LPTENUM\SHARPMX-M4070PCL_PS0CE1,SHARPMX-M4070PCL_PS0CE1
%Model19%=DRV,USBPRINT\SHARPMX-M5070PCL_PS0831,LPTENUM\SHARPMX-M5070PCL_PS0831,SHARPMX-M5070PCL_PS0831
%Model20%=DRV,USBPRINT\SHARPMX-M6070PCL_PSC760,LPTENUM\SHARPMX-M6070PCL_PSC760,SHARPMX-M6070PCL_PSC760
%Model21%=DRV,USBPRINT\SHARPMX-M4050PCL_PS14E1,LPTENUM\SHARPMX-M4050PCL_PS14E1,SHARPMX-M4050PCL_PS14E1
%Model22%=DRV,USBPRINT\SHARPMX-M5050PCL_PSD1B0,LPTENUM\SHARPMX-M5050PCL_PSD1B0,SHARPMX-M5050PCL_PSD1B0
%Model23%=DRV,USBPRINT\SHARPMX-M6050PCL_PSDE42,LPTENUM\SHARPMX-M6050PCL_PSDE42,SHARPMX-M6050PCL_PSDE42
%Model24%=DRV,USBPRINT\SHARPMX-M3070PCL_PSD7F2,LPTENUM\SHARPMX-M3070PCL_PSD7F2,SHARPMX-M3070PCL_PSD7F2
%Model25%=DRV,USBPRINT\SHARPMX-M3570PCL_PSE7CC,LPTENUM\SHARPMX-M3570PCL_PSE7CC,SHARPMX-M3570PCL_PSE7CC
%Model26%=DRV,USBPRINT\SHARPMX-M3050PCL_PSCFF2,LPTENUM\SHARPMX-M3050PCL_PSCFF2,SHARPMX-M3050PCL_PSCFF2
%Model27%=DRV,USBPRINT\SHARPMX-M3550PCL_PSFFCC,LPTENUM\SHARPMX-M3550PCL_PSFFCC,SHARPMX-M3550PCL_PSFFCC
%Model28%=DRV,USBPRINT\SHARPMX-7090NPCL_PSD01E,LPTENUM\SHARPMX-7090NPCL_PSD01E,SHARPMX-7090NPCL_PSD01E
%Model29%=DRV,USBPRINT\SHARPMX-8090NPCL_PS1C2E,LPTENUM\SHARPMX-8090NPCL_PS1C2E,SHARPMX-8090NPCL_PS1C2E
%Model30%=DRV,USBPRINT\SHARPMX-7090NBM2A37,LPTENUM\SHARPMX-7090NBM2A37,SHARPMX-7090NBM2A37
%Model31%=DRV,USBPRINT\SHARPMX-8090NBM2AC8,LPTENUM\SHARPMX-8090NBM2AC8,SHARPMX-8090NBM2AC8
%Model32%=DRV,USBPRINT\SHARPMX-3060VPCL_PS71D3,LPTENUM\SHARPMX-3060VPCL_PS71D3,SHARPMX-3060VPCL_PS71D3
%Model33%=DRV,USBPRINT\SHARPMX-3070VPCL_PSE1DE,LPTENUM\SHARPMX-3070VPCL_PSE1DE,SHARPMX-3070VPCL_PSE1DE
%Model34%=DRV,USBPRINT\SHARPMX-3560VPCL_PS61C1,LPTENUM\SHARPMX-3560VPCL_PS61C1,SHARPMX-3560VPCL_PS61C1
%Model35%=DRV,USBPRINT\SHARPMX-3570VPCL_PSF1CE,LPTENUM\SHARPMX-3570VPCL_PSF1CE,SHARPMX-3570VPCL_PSF1CE
%Model36%=DRV,USBPRINT\SHARPMX-4060VPCL_PS05C9,LPTENUM\SHARPMX-4060VPCL_PS05C9,SHARPMX-4060VPCL_PS05C9
%Model37%=DRV,USBPRINT\SHARPMX-4070VPCL_PS95C4,LPTENUM\SHARPMX-4070VPCL_PS95C4,SHARPMX-4070VPCL_PS95C4
%Model38%=DRV,USBPRINT\SHARPMX-5070VPCL_PS69C0,LPTENUM\SHARPMX-5070VPCL_PS69C0,SHARPMX-5070VPCL_PS69C0
%Model39%=DRV,USBPRINT\SHARPMX-6070VPCL_PS95CE,LPTENUM\SHARPMX-6070VPCL_PS95CE,SHARPMX-6070VPCL_PS95CE
%Model40%=DRV,USBPRINT\SHARPMX-3050VPCL_PS63C6,LPTENUM\SHARPMX-3050VPCL_PS63C6,SHARPMX-3050VPCL_PS63C6
%Model41%=DRV,USBPRINT\SHARPMX-3550VPCL_PS73D6,LPTENUM\SHARPMX-3550VPCL_PS73D6,SHARPMX-3550VPCL_PS73D6
%Model42%=DRV,USBPRINT\SHARPMX-4050VPCL_PSF5DD,LPTENUM\SHARPMX-4050VPCL_PSF5DD,SHARPMX-4050VPCL_PSF5DD
%Model43%=DRV,USBPRINT\SHARPMX-5050VPCL_PS09D9,LPTENUM\SHARPMX-5050VPCL_PS09D9,SHARPMX-5050VPCL_PS09D9
%Model44%=DRV,USBPRINT\SHARPMX-6050VPCL_PS4DD6,LPTENUM\SHARPMX-6050VPCL_PS4DD6,SHARPMX-6050VPCL_PS4DD6
%Model45%=DRV,USBPRINT\SHARPMX-B355WPCL_PS8C6A,LPTENUM\SHARPMX-B355WPCL_PS8C6A,SHARPMX-B355WPCL_PS8C6A
%Model46%=DRV,USBPRINT\SHARPMX-B455WPCL_PS96F8,LPTENUM\SHARPMX-B455WPCL_PS96F8,SHARPMX-B455WPCL_PS96F8
%Model47%=DRV,USBPRINT\SHARPMX-M2630PCL_PS83AA,LPTENUM\SHARPMX-M2630PCL_PS83AA,SHARPMX-M2630PCL_PS83AA
%Model48%=DRV,USBPRINT\SHARPMX-M6570PCL_PS975F,LPTENUM\SHARPMX-M6570PCL_PS975F,SHARPMX-M6570PCL_PS975F
%Model49%=DRV,USBPRINT\SHARPMX-M7570PCL_PS92F5,LPTENUM\SHARPMX-M7570PCL_PS92F5,SHARPMX-M7570PCL_PS92F5
%Model50%=DRV,USBPRINT\SHARPMX-B350FPCL_PSB2AB,LPTENUM\SHARPMX-B350FPCL_PSB2AB,SHARPMX-B350FPCL_PSB2AB
%Model51%=DRV,USBPRINT\SHARPMX-B450FPCL_PSA839,LPTENUM\SHARPMX-B450FPCL_PSA839,SHARPMX-B450FPCL_PSA839
%Model52%=DRV,USBPRINT\SHARPMX-B350WPCL_PSB3AA,LPTENUM\SHARPMX-B350WPCL_PSB3AA,SHARPMX-B350WPCL_PSB3AA
%Model53%=DRV,USBPRINT\SHARPMX-B450WPCL_PSA938,LPTENUM\SHARPMX-B450WPCL_PSA938,SHARPMX-B450WPCL_PSA938
%Model54%=DRV,USBPRINT\SHARPAR-B351PCL_PS89C0,LPTENUM\SHARPAR-B351PCL_PS89C0,SHARPAR-B351PCL_PS89C0
%Model55%=DRV,USBPRINT\SHARPAR-B451PCL_PSB9E4,LPTENUM\SHARPAR-B451PCL_PSB9E4,SHARPAR-B451PCL_PSB9E4
%Model56%=DRV,USBPRINT\SHARPMX-B350PPCL_PS73DC,LPTENUM\SHARPMX-B350PPCL_PS73DC,SHARPMX-B350PPCL_PS73DC
%Model57%=DRV,USBPRINT\SHARPMX-B450PPCL_PS694E,LPTENUM\SHARPMX-B450PPCL_PS694E,SHARPMX-B450PPCL_PS694E
%Model58%=DRV,USBPRINT\SHARPMX-B351PPCL_PS7FBC,LPTENUM\SHARPMX-B351PPCL_PS7FBC,SHARPMX-B351PPCL_PS7FBC
%Model59%=DRV,USBPRINT\SHARPMX-B451PPCL_PSA58F,LPTENUM\SHARPMX-B451PPCL_PSA58F,SHARPMX-B451PPCL_PSA58F
%Model60%=DRV,USBPRINT\SHARPAR-B353PPCL_PSA0AB,LPTENUM\SHARPAR-B353PPCL_PSA0AB,SHARPAR-B353PPCL_PSA0AB
%Model61%=DRV,USBPRINT\SHARPAR-B453PPCL_PS7A1A,LPTENUM\SHARPAR-B453PPCL_PS7A1A,SHARPAR-B453PPCL_PS7A1A
%Model62%=DRV,USBPRINT\SHARPAR-B451WPCL_PS63ED,LPTENUM\SHARPAR-B451WPCL_PS63ED,SHARPAR-B451WPCL_PS63ED
%Model63%=DRV,USBPRINT\SHARPAR-B451FPCL_PS02ED,LPTENUM\SHARPAR-B451FPCL_PS02ED,SHARPAR-B451FPCL_PS02ED
%Model64%=DRV,USBPRINT\SHARPMX-B450PCL_PS6C7C,LPTENUM\SHARPMX-B450PCL_PS6C7C,SHARPMX-B450PCL_PS6C7C
%Model65%=DRV,USBPRINT\SHARPAR-B351WPCL_PSB95C,LPTENUM\SHARPAR-B351WPCL_PSB95C,SHARPAR-B351WPCL_PSB95C
%Model66%=DRV,USBPRINT\SHARPAR-B351FPCL_PSD85C,LPTENUM\SHARPAR-B351FPCL_PSD85C,SHARPAR-B351FPCL_PSD85C
%Model67%=DRV,USBPRINT\SHARPMX-B350PCL_PSBF7B,LPTENUM\SHARPMX-B350PCL_PSBF7B,SHARPMX-B350PCL_PSBF7B
%Model68%=DRV,USBPRINT\SHARPAR-B452PPCL_PSB6DB,LPTENUM\SHARPAR-B452PPCL_PSB6DB,SHARPAR-B452PPCL_PSB6DB
%Model69%=DRV,USBPRINT\SHARPAR-B352PPCL_PS6C6A,LPTENUM\SHARPAR-B352PPCL_PS6C6A,SHARPAR-B352PPCL_PS6C6A


[DRV]
CopyFiles=Driver_File,Info_File
;DelFiles=Driver_File
DataSection=Data_File

[DRV.NTamd64]
CopyFiles=Driver_File,Info_File
;DelFiles=Driver_File
DataSection=Data_File

[Data_File]
DriverFile=SU0E2DRV.DLL
ConfigFile=SU0EU.DLL
DataFile=SU0EJ_DV.DAT
HelpFile=SU0EDRV.CHM

[Driver_File]
;IHM Modules
SU0EGC.DLL
SU0EGCP.DLL
SU0EGCP.DAT
SU0EGCT.DAT
SU0EGCT1.DAT
SU0EGCT2.DAT
SU0EGCT3.DAT
SU0EGCT4.DAT
SU0EGCT5.DAT
SU0EGCT6.DAT
SU0EGCT7.DAT
SU0EGCT8.DAT
SU0EGCT9.DAT
SU0EGCTA.DAT
SU0EGCTB.DAT
SU0EGCTC.DAT
SU0EGCTD.DAT
SU0EGCTE.DAT
SU0EGCTF.DAT
SU0EGCTG.DAT
SU0ETAB.EXE
SU0EGC.DAT

;Image Plugin
SU0E2CMM.DLL
SU0E2C32.DLL
SU0E2BIM.DLL

;UI Modules
SU0EU.DLL
SU0EU.DAT
SU0EUTC.DLL

SU0EUBR.DLL
SU0EUD.DLL
SU0EUN.DLL
SU0EUP.DLL
SU0EUP.EXE
SU0EUP2.DLL
SU0EUP29.DLL
SU0EUPV7.DLL
SU0EGAB.DLL
SU0EUR.DLL
SU0EUSR.DLL
SU0EUD61.MCF
SU0EUD62.MCF
SU0EUD63.MCF
SU0EUD64.MCF
SU0EUD65.MCF
SU0EUD66.MCF
SU0EUD67.MCF
SU0EUD68.MCF
SU0EUD69.MCF
SU0EUD6A.MCF
SU0EUD6B.MCF
SU0EUD6C.MCF
SU0EUD6D.MCF
SU0EJ_DV.DAT
SU0EFT61.DAT
SU0EPI61.DAT
SU0EWM61.DAT
SU0EWM66.DAT
SU0E_RLV.DAT
SU0ELM61.TBL
SU0ELM64.TBL
SU0ELM65.TBL
SU0ELM66.TBL
SU0ELM67.TBL
SU0ELM6A.TBL
SU0ELM6B.TBL
SU0ELM6C.TBL
SU0ELM6D.TBL
SU0ESSO.DLL

;Auto Config Modules
SU0EADRV.DLL
SU0ENSRV.DLL
SU0EACFM.EXE
SU0ESWMD.EXE

;Help
SU0EDRV.CHM
SU0EHID.DAT

;Core Modules(please specify if changed)
SU0E2DRV.DLL
SU0E2USR.DLL
SU0EUC.DLL
SU0ETA.BIN
SU0ESPDF.DAT
SU0EHLPR.EXE

;EcoDLL
SU0EECO.dll
SU0EECOS.dll
SU0EECOR.dll
SU0EECO.exe

[Info_File]
;UI Modules
SU0EUD61.MCF
SU0EUD62.MCF
SU0EUD63.MCF
SU0EUD64.MCF
SU0EUD65.MCF
SU0EUD66.MCF
SU0EUD67.MCF
SU0EUD68.MCF
SU0EUD69.MCF
SU0EUD6A.MCF
SU0EUD6B.MCF
SU0EUD6C.MCF
SU0EUD6D.MCF

[DestinationDirs]
DefaultDestDir=66000
Info_File=66002

[SourceDisksNames]
100=%CD-ROM%,,,

[SourceDisksFiles]
;IHM Modules
SU0EGC.DLL=100
SU0EGCP.DLL=100
SU0EGCP.DAT=100
SU0EGCT.DAT=100
SU0EGCT1.DAT=100
SU0EGCT2.DAT=100
SU0EGCT3.DAT=100
SU0EGCT4.DAT=100
SU0EGCT5.DAT=100
SU0EGCT6.DAT=100
SU0EGCT7.DAT=100
SU0EGCT8.DAT=100
SU0EGCT9.DAT=100
SU0EGCTA.DAT=100
SU0EGCTB.DAT=100
SU0EGCTC.DAT=100
SU0EGCTD.DAT=100
SU0EGCTE.DAT=100
SU0EGCTF.DAT=100
SU0EGCTG.DAT=100
SU0EGC.DAT=100
SU0ETAB.EXE=100

;Image Plugin
SU0E2CMM.DLL=100
SU0E2C32.DLL=100
SU0E2BIM.DLL=100

;UI Modules
SU0EU.DLL=100
SU0EU.DAT=100
SU0EUTC.DLL=100

SU0EUBR.DLL=100
SU0EUD.DLL=100
SU0EUN.DLL=100
SU0EUP.DLL=100
SU0EUP.EXE=100
SU0EUP2.DLL=100
SU0EUP29.DLL=100
SU0EUPV7.DLL=100
SU0EGAB.DLL=100
SU0EUR.DLL=100
SU0EUSR.DLL=100
SU0EUD61.MCF=100
SU0EUD62.MCF=100
SU0EUD63.MCF=100
SU0EUD64.MCF=100
SU0EUD65.MCF=100
SU0EUD66.MCF=100
SU0EUD67.MCF=100
SU0EUD68.MCF=100
SU0EUD69.MCF=100
SU0EUD6A.MCF=100
SU0EUD6B.MCF=100
SU0EUD6C.MCF=100
SU0EUD6D.MCF=100
SU0EJ_DV.DAT=100
SU0EFT61.DAT=100
SU0EPI61.DAT=100
SU0EWM61.DAT=100
SU0EWM66.DAT=100
SU0E_RLV.DAT=100
SU0ELM61.TBL=100
SU0ELM64.TBL=100
SU0ELM65.TBL=100
SU0ELM66.TBL=100
SU0ELM67.TBL=100
SU0ELM6A.TBL=100
SU0ELM6B.TBL=100
SU0ELM6C.TBL=100
SU0ELM6D.TBL=100
SU0ESSO.DLL=100

;Auto Config Modules
SU0EADRV.DLL=100
SU0ENSRV.DLL=100
SU0EACFM.EXE=100
SU0ESWMD.EXE=100

;Help
SU0EDRV.CHM=100
SU0EHID.DAT=100

;Core Modules(please specify)
SU0E2DRV.DLL=100
SU0E2USR.DLL=100
SU0EUC.DLL=100
SU0ESPDF.DAT=100
SU0ETA.BIN=100
SU0EHLPR.EXE=100

;EcoDLL
SU0EECO.dll=100
SU0EECOS.dll=100
SU0EECOR.dll=100
SU0EECO.exe=100

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[Strings]
oem="SHARP"
Model1="SHARP MX-3070N PCL6"
Model2="SHARP MX-3570N PCL6"
Model3="SHARP MX-4070N PCL6"
Model4="SHARP MX-3060N PCL6"
Model5="SHARP MX-3560N PCL6"
Model6="SHARP MX-4060N PCL6"
Model7="SHARP MX-3050N PCL6"
Model8="SHARP MX-3550N PCL6"
Model9="SHARP MX-4050N PCL6"
Model10="SHARP MX-5050N PCL6"
Model11="SHARP MX-6050N PCL6"
Model12="SHARP MX-5070N PCL6"
Model13="SHARP MX-6070N PCL6"
Model14="SHARP MX-M905 PCL6"
Model15="SHARP MX-6580N PCL6"
Model16="SHARP MX-7580N PCL6"
Model17="SHARP MX-2630N PCL6"
Model18="SHARP MX-M4070 PCL6"
Model19="SHARP MX-M5070 PCL6"
Model20="SHARP MX-M6070 PCL6"
Model21="SHARP MX-M4050 PCL6"
Model22="SHARP MX-M5050 PCL6"
Model23="SHARP MX-M6050 PCL6"
Model24="SHARP MX-M3070 PCL6"
Model25="SHARP MX-M3570 PCL6"
Model26="SHARP MX-M3050 PCL6"
Model27="SHARP MX-M3550 PCL6"
Model28="SHARP MX-7090N PCL6"
Model29="SHARP MX-8090N PCL6"
Model30="SHARP MX-7090N(BM) PCL6"
Model31="SHARP MX-8090N(BM) PCL6"
Model32="SHARP MX-3060V PCL6"
Model33="SHARP MX-3070V PCL6"
Model34="SHARP MX-3560V PCL6"
Model35="SHARP MX-3570V PCL6"
Model36="SHARP MX-4060V PCL6"
Model37="SHARP MX-4070V PCL6"
Model38="SHARP MX-5070V PCL6"
Model39="SHARP MX-6070V PCL6"
Model40="SHARP MX-3050V PCL6"
Model41="SHARP MX-3550V PCL6"
Model42="SHARP MX-4050V PCL6"
Model43="SHARP MX-5050V PCL6"
Model44="SHARP MX-6050V PCL6"
Model45="SHARP MX-B355W PCL6"
Model46="SHARP MX-B455W PCL6"
Model47="SHARP MX-M2630 PCL6"
Model48="SHARP MX-M6570 PCL6"
Model49="SHARP MX-M7570 PCL6"
Model50="SHARP MX-B350F PCL6"
Model51="SHARP MX-B450F PCL6"
Model52="SHARP MX-B350W PCL6"
Model53="SHARP MX-B450W PCL6"
Model54="SHARP AR-B351 PCL6"
Model55="SHARP AR-B451 PCL6"
Model56="SHARP MX-B350P PCL6"
Model57="SHARP MX-B450P PCL6"
Model58="SHARP MX-B351P PCL6"
Model59="SHARP MX-B451P PCL6"
Model60="SHARP AR-B353P PCL6"
Model61="SHARP AR-B453P PCL6"
Model62="SHARP AR-B451W PCL6"
Model63="SHARP AR-B451F PCL6"
Model64="SHARP MX-B450 PCL6"
Model65="SHARP AR-B351W PCL6"
Model66="SHARP AR-B351F PCL6"
Model67="SHARP MX-B350 PCL6"
Model68="SHARP AR-B452P PCL6"
Model69="SHARP AR-B352P PCL6"

CD-ROM="SHARP Printer Driver CD-ROM"
