[Staple]
count=15
1=psk:None
2=psk:StapleTopLeft
3=psk:StapleTopRight
4=psk:StapleBottomLeft
5=psk:StapleBottomRight
6=psk:StapleDualLeft
7=psk:StapleDualRight
8=psk:StapleDualTop
9=psk:StapleDualBottom
10=psk:SaddleStitch
11=spc0000:StaplelessTopLeft
12=spc0000:StaplelessTopRight
15=spc0000:1StapleTop

[OutputColor]
count=10
1=psk:Color
2=psk:Monochrome
3=psk:Grayscale
4=spc0000:auto
5=spc0000:2col_red
6=spc0000:2col_green
7=spc0000:2col_blue
8=spc0000:2col_cyan
9=spc0000:2col_mazenta
10=spc0000:2col_yellow

[Orientation]
count=4
1=psk:Portrait
2=psk:Landscape
3=psk:ReversePortrait
4=psk:ReverseLandscape

[N-upOrder]
count=9
1=spc0000:None
2=psk:RightBottom
3=psk:BottomRight
4=psk:LeftBottom
5=psk:BottomLeft
6=psk:RightTop
7=psk:TopRight
8=psk:LeftTop
9=psk:TopLeft

[OutputQuality]
count=7
1=psk:Automatic
2=psk:Draft
3=psk:Fax
4=psk:High
5=psk:Normal
6=psk:Photographic
7=psk:Text

[PrintableArea]
output=0

[debug]
count=0

[log]
count=1
log=0,C:\Windows\System32\spool\PRINTERS\
