[Staple]
count=15
1=psk:None
2=psk:StapleTopLeft
3=psk:StapleTopRight
4=psk:StapleBottomLeft
5=psk:StapleBottomRight
6=psk:StapleDualLeft
7=psk:StapleDualRight
8=psk:StapleDualTop
9=psk:StapleDualBottom
10=psk:SaddleStitch
11=spc0000:StaplelessTopLeft
12=spc0000:StaplelessTopRight
15=spc0000:1StapleTop

[Punch]
count=13
1=psk:None
2=psk:HolePunchDualLeft
3=psk:HolePunchDualRight
4=psk:HolePunchDualTop
5=psk:HolePunchDualBottom
6=psk:HolePunchQuadLeft
7=psk:HolePunchQuadRight
8=psk:HolePunchQuadTop
9=psk:HolePunchQuadBottom
10=psk:HolePunchTripleLeft
11=psk:HolePunchTripleRight
12=psk:HolePunchTripleTop
13=psk:HolePunchTripleBottom

[OutputColor]
count=10
1=psk:Color
2=psk:Monochrome
3=psk:Grayscale
4=spc0000:auto
5=spc0000:2col_red
6=spc0000:2col_green
7=spc0000:2col_blue
8=spc0000:2col_cyan
9=spc0000:2col_mazenta
10=spc0000:2col_yellow

[Orientation]
count=4
1=psk:Portrait
2=psk:Landscape
3=psk:ReversePortrait
4=psk:ReverseLandscape

[N-upOrder]
count=9
1=spc0000:None
2=psk:RightBottom
3=psk:BottomRight
4=psk:LeftBottom
5=psk:BottomLeft
6=psk:RightTop
7=psk:TopRight
8=psk:LeftTop
9=psk:TopLeft

[InputBin]
count=11
1=spc0000:AutoSelect
2=spc0000:Tray1
3=spc0000:Tray2
4=spc0000:Tray3
5=spc0000:Tray4
6=spc0000:Tray5
7=spc0000:Tray6
8=spc0000:Tray7
9=spc0000:Tray8
10=spc0000:ByPassTray
11=spc0000:LargeCapacity

[Resolution]
count=3
0=spc0000:Resolution1200
1=spc0000:Resolution600
3=spc0000:Resolution300
500=ns0001:DPI1200x1200
501=ns0001:DPI600x600
503=ns0001:DPI300x300



[PrintableArea]
output=0

[debug]
count=0

[log]
count=1
log=0,C:\Windows\System32\spool\PRINTERS\
