[Installation]
Version=0x100
ModelName=MX-2300/2700 Series PCL6
DriverVersion=1.00.000
DriverVersion9x=SV0EC_DV.DAT
DriverVersionNT=SV0ED_DV.DAT
DriverVersion2K=SV0EJ_DV.DAT
DriverVersionXP=SV0EJ_DV.DAT
DriverExtention=Cxxx
DriverBuildDate=2014/10/23

[DefaultPrinter]

pub_dmFields=0x0780df0f
pub_dmOrientation=1
pub_dmScale=100
pub_dmCopies=1
pub_dmDefaultSource=7
pub_dmPrintQuality=600
pub_dmColor=2
pub_dmDuplex=2
pub_dmYResolution=600
pub_dmTTOption=2
pub_dmCollate=1
pub_dmLogPixels=0
pub_dmBitsPerPel=24
pub_dmPelsWidth=0
pub_dmPelsHeight=0
pub_dmDisplayFlags=0
pub_dmDisplayFrequency=0
pub_dmICMMethod=4
pub_dmICMIntent=2
pub_dmMediaType=257
pub_dmDitherType=256

doc_dm_raster=0
doc_dm_negativeimg=0
doc_dm_eurochara=1
doc_dm_pserrorinfo=1
doc_dm_pspassthrough=0
doc_dm_russurf_mono=0
doc_dm_russurf_grsc=0
doc_dm_russurf_color=0
doc_dm_russurf_autochg=1
doc_dm_filltoblack=0
doc_dm_font_select=1
doc_dm_alltextblack=0
doc_dm_allvectorblack=0
doc_dm_use_pmfbypass=1
doc_dm_scale_myself=0
doc_dm_pclcolor=1
doc_dm_emfjournal=0
doc_dm_graphmode_auto=1
doc_dm_wysiwyg=1
doc_dm_linewidht_hw=0
doc_dm_jpeg_passthrough=1
doc_dm_coloradj_core=0
doc_dm_llinewidth_dot=1
doc_dm_sjis_msfont=0
doc_dm_zoom_center=0
doc_dm_colorprint_alert=0

doc_byJobComp=0
doc_byBitmapComp=2
;;; JP doc_byBitmapComp=255
;;; JE doc_byBitmapComp=255
doc_byBitmapCompOption=0
;;; JP doc_byBitmapCompOption=93
;;; JE doc_byBitmapCompOption=93
doc_byJpegSampleFactor=0
;;; JP doc_byJpegSampleFactor=1
;;; JE doc_byJpegSampleFactor=1
doc_byDLFormat=3
doc_byOutputBPP=0
doc_byUserPatternFillRatio=1
doc_byOutputBitmap=1
doc_byOutputTexts=1
doc_byOutputVectors=1
doc_byMinPenWidth=1
doc_wPenWidthRate=100
doc_dwDownloadRAM=0
doc_dwPaperFold=0x00050000
doc_nInsChapter=0
doc_szColorProfile=colrprof.tmp
doc_dm_byTonerSaveCmb=3
doc_bySeparatorIndex=0

ext_dm_punch=0
ext_dm_dif2sided=0
ext_dm_tpinserts=0
ext_dm_tpprinted=0
ext_dm_pageprotect=0
ext_dm_rotate180deg=0
ext_dm_offset=1
ext_dm_longedgefeed=0
ext_dm_tandemprint=0
ext_dm_pageinterleave=0
ext_dm_nupborder=0
ext_dm_posborder=0
ext_dm_fittopage=0
ext_dm_tptext=1
ext_dm_firstpage=0
ext_dm_outlineonly=0
ext_dm_queryoverlay=0
ext_dm_useoverlay=0
ext_dm_createoverlay=0
ext_dm_revorder=0
ext_dm_forcefittopage=0
ext_dm_lockaspectratio=0
ext_dm_xyfittopage=0
ext_dm_xyzoom=0
ext_dm_difcoverblank=0
ext_dm_diflastblank=0
ext_dm_dif1sided=1

ext_dm_carboncopy=0
ext_dm_nuprepeat=0
ext_dm_rotate180deg_hw=1
ext_dm_marginshift_hw=1
ext_dm_pamphlet_hw=1
ext_dm_revorder_hw=0
ext_dm_duplex_hw=1
ext_dm_collate_hw=1
ext_dm_uncollate_hw=1
ext_dm_smoothing=0
ext_dm_photoenhance=0
ext_dm_tonersave=0
ext_dm_customta=1
ext_dm_mirrorvert=0
ext_dm_mirrorhorz=0
ext_dm_carboncopy_hw=1
ext_dm_edgetoedge=0
ext_dm_mgnshiftl=0
ext_dm_mgnshiftt=0
ext_dm_mgnshiftr=0
ext_dm_mgnshiftb=0
ext_dm_documentcontrol=0
ext_dm_pri_collate=0
ext_dm_pri_duplex=0
ext_dm_pri_color=0
ext_dm_pri_source=0
ext_dm_short_jobname=0
ext_dm_longprint=0
ext_dm_printposition=1
ext_dm_printposition_chg=0
ext_dm_printingspdpri=0
ext_dm_registration=0
ext_dm_layoutprint=0
ext_dm_woven=0
ext_dm_samesizenup=0
ext_dm_imagesend=0
ext_dm_openpdf=0
ext_dm_ripstyle_rgb=1
ext_dm_a3w_pamphlet=0

ext_byNupX=1
ext_byNupY=1
ext_byNupOrder=0
ext_byPoster=0
ext_byPamph=0
ext_byBindedge=0
ext_byStaple=0
;ext_byCusUnits=0
ext_byZoomUnit=2
ext_byTabShiftUnit=0
ext_byMgnShift=0
ext_byMgnShiftY=0
ext_byThresholdArray=0
ext_nZoom=100
ext_nZoomY=100
;ext_nZoomSrcPaperSize=9
ext_nOverlap=0
ext_nSignature=0
ext_nOutput=0
ext_nMgnShiftPixel=0
ext_nMgnShiftYPixel=0
ext_nCbnTopPaperSource=261
ext_nCbnPaperSource=257
ext_nCbnTopPaperType=257
ext_nCbnPaperType=274
ext_nDiffPaperSource=261
ext_nDiffPaperType=282
ext_nDiffPaperSourceLast=7
ext_nDiffPaperTypeLast=282
ext_nTransPaperSource=7
ext_nTransPaperType=257
ext_nOverlayFile=0
ext_nWatermark=0
ext_nImageStamp=0
ext_nAntiCopy=0
ext_nDiffPaper=0
ext_nTabPrint=0
ext_nCarbonCopy=0
ext_nICCSetting=0
ext_byResolution=1
ext_byDocPatternCol=0

dev_dm_bypasstray=1
dev_dm_lcc=0
dev_dm_saddlestitch=0
dev_dm_duplexmodule=1
dev_dm_inverterunit=0
dev_dm_harddisk=1
dev_dm_scannerunit=1
dev_dm_ropm=1
dev_dm_datasecuritykit=0
dev_dm_inserterunit=0
dev_dm_lefttray=0
dev_dm_userauth=0
dev_dm_retention=0
dev_dm_winlogin=0
dev_dm_loginn=0
dev_dm_billingcode=0
dev_dm_printrelease=0

dev_byPunchmodule=0
dev_byStaplemodule=0
dev_byColormodule=1
;<S><A> To support maximum paper size, 2019.03.14, SSDI: Padma N
dev_byMaxPaperSize=120
;<E> To support maximum paper size, 2019.03.14, SSDI: Padma N
dev_byPrintRelease=0
dev_nInputTray=2
dev_nOutputTray=0
dev_nInstalledRAM=128
dev_nSTSPSource=261
dev_nSTSPSize=0
dev_nSTSPType=0

dev_byStapleless=0

dev_dm_patent_avoidance=1

dev_dm_singlesignon=0

dev_dm_automaticcolormode=0
dev_dm_pincompatibility=0

dev_dmdev_in_4tray=1
;;;dev_dmdev_out_upper=0
dev_dmdev_out_ssf=1
;;; JP dev_dmdev_out_upper=1
;;; JE dev_dmdev_out_upper=1

jc_dm_autojob=0
jc_dm_notifyjobend=1
jc_dm_alwaysuseacnum=0
jc_dm_alwaysuseuserid=0
jc_dm_alwaysusejobid=0
jc_dm_alwaysusefolderpin=0
jc_dm_docfiling=0
jc_dm_use_pin=0
jc_dm_alwaysuseloginname=0
jc_dm_printrelease=0
jc_byRetention=0
jc_byPinEncryption=1
jc_byDocumentFiling=3
jc_nDocFilingFolder=0
jc_dm_alwaysusesso=0


cd_dm_blackoverprn=1
cd_dm_pureblack=1
cd_dm_neutralgraybmp=1
cd_dm_neutralgraygrph=0
cd_dm_neutralgraytext=0
cd_dm_preservepure=0
cd_dm_purebkprnbmp=0
cd_dm_purebkprngrph=0
cd_dm_purebkprntext=0
cd_dm_colselprn_k=1
cd_dm_colselprn_c=1
cd_dm_colselprn_m=1
cd_dm_colselprn_y=1
cd_dm_cmykcorrection=0
cd_dm_trapping=0
cd_dm_sharpness=0

cd_byDocType=0
cd_byColRender=5
cd_byUCRSelect=0
cd_byScreeningBmp=1
cd_byScreeningGraph=1
cd_byScreeningText=2
cd_byColMode=3
cd_byPrnMode=4
cd_bySpotColorMathing=0
cd_byInputProfile=0
cd_byOutputProfile=0
cd_byInkSimulation=0
cd_byIntentBmp=2
cd_byIntentGraph=2
cd_byIntentText=2
cd_nBrightness=50
cd_nContrast=50
cd_nSaturation=50
cd_nRedStrength=50
cd_nGreenStrength=50
cd_nBlueStrength=50
cd_nGBRed=30
cd_nGBGreen=60
cd_nGBBlue=10
cd_nScreenFreq=1000
cd_nScreenAng=1060
cd_byInputProfileDevice=1
cd_byOutputProfileDevice=0
cd_byResolType=1
cd_by2Colors=0

pf_wColorMode=0
pf_wCompType=0
pf_wRotate=0
pf_byWovenIndex=0
pf_byLayOutPrint=0
pf_byDuplexStyle=3
pf_dm_DisableBlankPage=0
pf_dm_alwaysusedefaultfont=0

ext2_adv_fad_thicken_fine_line=0
ext2_adv_fad_fine_text=0
ext2_adv_fad_fine_edge=0
ext2_adv_fad_photo_image=0

ext2_adv_exp_text=0
ext2_adv_exp_graphics=0
ext2_adv_exp_photo=0

ext2_adv_tl_ctrl_sel=0
ext2_adv_tl_ctrl_val=1
ext2_adv_tlko_ctrl_sel=0
ext2_adv_tlko_ctrl_val=1
ext2_adv_ie_ctrl_sel=0
ext2_adv_ie_ctrl_val=3

ext2_cde_dwFiledCDex=2
ext2_cde_byTrapping=2

ext2_cde_obj_all_dwFiledOCD=0
ext2_cde_obj_all_all=30,50,50,50,50,50,50
ext2_cde_obj_all_red=30,50,50,50,50,50,50
ext2_cde_obj_all_green=30,50,50,50,50,50,50
ext2_cde_obj_all_blue=30,50,50,50,50,50,50
ext2_cde_obj_all_magenta=30,50,50,50,50,50,50
ext2_cde_obj_all_yellow=30,50,50,50,50,50,50
ext2_cde_obj_all_cyan=30,50,50,50,50,50,50

ext2_cde_obj_txt_dwFiledOCD=0
ext2_cde_obj_txt_all=30,50,50,50,50,50,50
ext2_cde_obj_txt_red=30,50,50,50,50,50,50
ext2_cde_obj_txt_green=30,50,50,50,50,50,50
ext2_cde_obj_txt_blue=30,50,50,50,50,50,50
ext2_cde_obj_txt_magenta=30,50,50,50,50,50,50
ext2_cde_obj_txt_yellow=30,50,50,50,50,50,50
ext2_cde_obj_txt_cyan=30,50,50,50,50,50,50

ext2_cde_obj_grp_dwFiledOCD=0
ext2_cde_obj_grp_all=30,50,50,50,50,50,50
ext2_cde_obj_grp_red=30,50,50,50,50,50,50
ext2_cde_obj_grp_green=30,50,50,50,50,50,50
ext2_cde_obj_grp_blue=30,50,50,50,50,50,50
ext2_cde_obj_grp_magenta=30,50,50,50,50,50,50
ext2_cde_obj_grp_yellow=30,50,50,50,50,50,50
ext2_cde_obj_grp_cyan=30,50,50,50,50,50,50

ext2_cde_obj_img_dwFiledOCD=0
ext2_cde_obj_img_all=30,50,50,50,50,50,50
ext2_cde_obj_img_red=30,50,50,50,50,50,50
ext2_cde_obj_img_green=30,50,50,50,50,50,50
ext2_cde_obj_img_blue=30,50,50,50,50,50,50
ext2_cde_obj_img_magenta=30,50,50,50,50,50,50
ext2_cde_obj_img_yellow=30,50,50,50,50,50,50
ext2_cde_obj_img_cyan=30,50,50,50,50,50,50

ext2_cde_byBold=2

[CusImgRegDef]
cir_type=0
cir_name=

[CStampDef]
cstamp_pos=3


[PropertySettings]

tab_app=13
;tab_prn=5
tab_prn=14

;tab_help=13


sup_pamphlet=1,2
sup_nup=1,2,4,6,8,9,16
sup_nup_order=0,0,1,0,2,2,3,0,4,0,5,1,6,2,7,3

sup_papersize=8,9,11,12,13,3,1,5,7,27,28,20,37,71,72,73,74,285,91,43,256
;;; JP sup_papersize=310,311,66,284,8,9,11,12,13,295,3,1,305,5,7,6,14,281,93,309,299,300,27,30,28,31,19,20,37,71,72,321,73,74,319,285,91,320,43,69,318,256,401,402,403,404,405,406,407,400
sup_ftp_papersize=499,8,9,11,12,13,3,1,5,7,27,28,20,37,71,72,73,74,285,91,43,452
;;; JP sup_ftp_papersize=499,284,8,9,11,12,13,295,3,1,305,5,7,6,14,281,93,309,299,300,27,30,28,31,19,20,37,71,72,321,73,74,319,285,91,320,43,69,318,452
;sup_dc_papers=284,8,9,11,12,13,295,3,1,5,7,6,14,17,281,93,27,28,20,37,256
sup_papersource=7,261,257,258,259,260
sup_papertype=257,258,259,260,261,262,263,264,265,267,268,269,274
;;; JP sup_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,269,280,281,306,307,308,309,310,311,312,274

sup_diff_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,280,281,306,307,308,309,310,311,312,274
;;; JP sup_diff_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,269,280,281,306,307,308,309,310,311,312,274
sup_cbn_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,280,281,306,307,308,309,310,311,312,274
;;; JP sup_cbn_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,269,280,281,306,307,308,309,310,311,312,274
sup_trans_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,280,281,306,307,308,309,310,311,312,274
;;; JP sup_trans_papertype=257,282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,269,280,281,306,307,308,309,310,311,312,274

sup_custom_papersize=256,401,402,403,404,405,406,407,400,450,451,452,453
sup_custom_papertype=306,307,308,309,310,311,312
sup_outputtray=0,36,1,4,6,37,40,19,38,27,41,7,5
sup_poster=0,1,2,3
sup_binding_edge=0,1,2
sup_staple=0,1,2,8,9
sup_punch=0,2,3,4,6
;;; JP sup_punch=0,2
;;; JE sup_punch=0,2
sup_offset=1,2
sup_diff_method=0,1,2
sup_tabi_textalign=0,1,2
sup_custom_ups401=900,1400,2,-1
sup_custom_ups402=900,1400,2,-1
sup_custom_ups403=900,1400,2,-1
sup_custom_ups404=900,1400,2,-1
sup_custom_ups405=900,1400,2,-1
sup_custom_ups406=900,1400,2,-1
sup_custom_ups407=900,1400,2,-1
sup_custom_ups450=900,1400,2,-1
sup_custom_ups451=900,1400,2,-1
sup_custom_ups452=900,1480,2,-1
sup_custom_ups453=900,1400,2,-1

;propval, resolution, ......
sup_resolution=3,300,300,0,1,600,600,0,

sup_margin_shift=0,0,0,600,0,1,10,4,600,236,2,20,8,600,472,3,30,12,600,708
sup_font_source=2,3
sup_download_format=6,3,5,2,4,4
sup_graphics_mode=1,1,2,0
sup_line_width=50,75,90,95,100,105,110,125,150
sup_line_width_dot=-2,-1,0,1,2

sup_docctrl_color=0,1,3

sup_color_mode=3,2,4,1
sup_icm_method=1,2,3,4
sup_icm_intent=1,2,3,4
sup_bmp_compression=0,0,0,0,1,2,0,0,2,255,93,1,3,255,85,1,4,255,80,3

sup_icm_src=0,6,7,1,4,2,5,3
sup_icm_dst=0,2,3,1
sup_intent=0,2,3,1,4
sup_ink_simulation=0,2,3,4,1
sup_neutral_gray=0,1
sup_neutral_gray_not_custom=9

sup_orientation=1,2,3,4
sup_duplex=1,2,3,4
cmb_item_height=30
sup_collate=2,1
sup_spin_fontsize=20

sup_screening_bmp=4,0,3,3,2,4,1,1
sup_screening_grp=4,0,3,3,2,4,1,1
sup_screening_txt=4,0,3,3,2,4,1,1
sup_print_mode=0,1,2
sup_sharpness=0,1,2,3,4,5
sup_tonersave=1,2,3

sup_wm_border=0,2,1
sup_wm_color=0,1,2,3,4,5,6,7

sup_lct=0,1
sup_punch_module=0,1,6,7,4,2,3
sup_staple_module=0,1,2,3
sup_colormode=1,0
sup_prn_release=0,1
;<S><A> To support maximum paper size, 2019.03.14, SSDI: Padma N
sup_maxpapersize=120,121
;<E> To support maximum paper size, 2019.03.14, SSDI: Padma N
;;; JP sup_punch_module=0,1
;;; JE sup_punch_module=0,1
sup_installed_ram=3,128,5,192,7,256,11,384

sup_st_papersource=261,257,258,259,260,293,294,272
sup_st_papertype=282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,280,281,306,307,308,309,310,311,312
;;; JP sup_st_papertype=282,283,259,260,261,262,263,264,275,265,266,278,279,276,267,268,269,280,281,306,307,308,309,310,311,312
sup_st_papersize=284,8,9,260,11,261,12,13,262,295,3,1,263,305,5,7,6,14,281,93,264,309,299,300,27,30,28,31,19,20,37,256,401,402,403,404,405,406,407,400
;;; JP sup_st_papersize=284,8,9,260,11,261,12,13,262,295,3,1,263,305,5,7,6,14,281,93,264,309,299,300,27,30,28,31,19,20,37,71,72,321,73,74,319,285,91,320,43,69,318,256

sup_fold=0,4,3,10,11

sup_cmpt_shade=0,1
sup_cmpt_spool=0,1
sup_cmpt_reduced=0,1,2
sup_cmpt_prnarea=0,1
sup_cmpt_linewu=1,0
sup_cmpt_rip_style=0,1
sup_cmpt_dup_style=1,2,3

sup_tl_ctrl=0,2
sup_tl_ctrl_obj=1,2,3,4
sup_tl_ko_ctrl=0,2
sup_tl_ko_ctrl_obj=1,3
sup_ie_ctrl=0,5,6
sup_ie_ctrl_obj=1,3,5,6,7

sup_prnpattern=1,1,2,2,3,3,4,4

sup_prntmode=0,600,600,1,1,600,600,4

sup_printposition=0,0,0,0,0
sup_ppos_kind=2,1

sup_lp_type=2,4,8,9,16

sup_custompamphlet=9,284,0,0,0,0
sup_cppsize_fit=9,11,13,1,6,93

max_fieldvdm=0x00000000
max_inoption=0x00000008
max_outoption=0x00000000
max_pchoption=0x00000000

max_userset=30
max_userset_diff=30
max_userset_tabprn=30
max_watermark=100
max_imagestamp=100
max_diffpaper_count=1000
max_chapterinserts_count=100
max_userset_ccopy=30
max_storedtoFolder_count=1000

punch_sel_type=1
force_html_help=1

delete_winicm_on_vista=0

base_papertype=4500
base_icm_src=21430

landscape_duplex_ena=1

psize_size_disp=1
psrc_size_disp=1

colorprint_alert=0

scale_ena=0

grayout_ctrls=10020,10021
hide_ctrls=23005,14652,14666,14668,14405,14784,14785,14786,14787,14788,14789,14790,14848,14875,14700,20200,14439,21110,14420,14381,14444,14802,13919,14798,14266,20250,14423,14313,14314,14559,14564, 14565,14560,14561,14562,14699,14408,14443,14445,14417
;;; JP hide_ctrls=14652,14666,14668,13971
;;; JE hide_ctrls=14652,14666,14668,13971

login_user_copy_ena=0

print_a3_edgemax=0

sup_2colors=0,1,2,3,4,5

sup_coladj_obj=0,1,2
sup_coladj_col=0,1,2,3,4,5

sup_imagetype=0,1,2,3,4,5,6
sup_intrayopt=0,1,2,3,4
sup_outtrayopt=0,2,3,4,5,6

sup_inserts=0,1,2,3,4
sup_retention=0,2,1,3
sup_retention_st=1,3,2
sup_authentication=0,1,2,3,4
sup_stamp=0,1

sup_on_off=1,0
sup_registeredtype=0,1
sup_trapping=4,0,3,1,2,2,1,3,0,4

sup_wvn_textlist=0,1,2,3,4
sup_wvn_size=24,28,32,36,40,44,48,52,56,60,64,68,72,76,80
sup_wvn_angle=-90,0,90,180
sup_wvn_color=0,1,2
sup_wvn_cover=1,2,3,4,5
sup_wvn_effect=0,1

sup_PfoldSide=0,1
sup_PrntMethod=0,1
sup_PageInsPos=1,0

sup_booklet_std_papersize=8,9,12,3,1,5
sup_booklet_ful_papersize=284,8,12,295,3,281,299,450

sup_cstamp_pos=3,2,1,6,5,4
sup_cstmp_color=0,1,2,3,4,5,6
sup_cstmp_format=0,1
sup_cstmp_number=0,1
sup_cstmp_total=0,1

sup_diff_ins_pos=0,1,2
sup_sprt_ins_pos=0,1,2

sup_custompaper_unit=0,1

sup_zoom_basing=0,1
sup_xyzoom_unit=2,0,1

sup_margin_pos=0,1,2

wm_not_overwrite=0x0000003f

[CarbonList]
CarbonList_Priority=5,263,32,1,257,1,2,258,2,3,259,4,4,260,8,0,261,16,6,293,64,7,294,128,8,272,32

[TabBtnControl]
TabCount=5
DispCount=5
Step=5
TabBtnIndex=0
HideBtnFlg=1
DispLeft=1
DispRight=17
0=2,1,1
1=4,3,3
2=5,4,4
3=3,2,2
4=7,6,6
5=6,5,5
6=8,7,7
7=9,8,8
8=10,9,9


[ValueRange]

range_p_dmOrientation=0,1,2
range_p_dmCopies=1,1,1,999
range_p_dmColor=0,1,2
range_p_dmDuplex=0,1,2,3
range_p_dmCollate=0,0,1
range_p_dmBitsPerPel=0,24

range_e_nOverlap=0,0,10
range_e_wMarginShift=0,0,30

; [2]:Min
; [3]:Max
; [4]:クリック時の移動量
; [5]:カーソルキーでスライダが動く単位
; [6]:目盛りの間隔
range_c_nBrightness=1,0,100
range_c_nContrast=1,0,100
range_c_nSaturation=1,0,100
range_c_nHue=1,0,60
range_c_nRedStrength=1,0,100
range_c_nGreenStrength=1,0,100
range_c_nBlueStrength=1,0,100
range_c_nNGray=1,1,0,3,1,1,1
range_c_nPureBk=1,1,0,3,1,1,1
range_wp_nDensity=1,1,0,2,1,1,1

range_wm_dwPosX=1,-50,50
range_wm_dwPosY=1,-50,50
range_wm_nSize=1,6,300
range_wm_nSize_is=1,50,200
range_wm_nAngle=1,-90,90
range_wm_nAngle_is=1,-1,1
range_wm_nShading=1,0,255

range_ppos_oddX=1,-30,30
range_ppos_oddY=1,-30,30
range_ppos_evnX=1,-30,30
range_ppos_evnY=1,-30,30

range_lngpaper_width=1,900,3200,2,-1
range_lngpaper_length=1,4580,13000,2,-1
range_lngpaper_width_inch=1,354,1260,4,-1
range_lngpaper_length_inch=1,1803,5118,4,-1

;;range_zoomcustom_width=1,2794,2970,2,-1
;;range_zoomcustom_length=1,4200,4880,2,-1
;;range_zoomcustom_width_inch=1,1100,1169,4,-1
;;range_zoomcustom_length_inch=1,1653,1920,4,-1

range_fipcuspaper_width9=1,3054,3200,2,-1
range_fipcuspaper_length9=1,4368,4570,2,-1
range_fipcuspaper_width_inch9=1,1202,1260,4,-1
range_fipcuspaper_length_inch9=1,1719,1800,4,-1

range_fipcuspaper_width11=1,2184,3200,2,-1
range_fipcuspaper_length11=1,3128,4570,2,-1
range_fipcuspaper_width_inch11=1,860,1260,4,-1
range_fipcuspaper_length_inch11=1,1231,1800,4,-1

range_fipcuspaper_width13=1,2654,3200,2,-1
range_fipcuspaper_length13=1,3808,4570,2,-1
range_fipcuspaper_width_inch13=1,1045,1260,4,-1
range_fipcuspaper_length_inch13=1,1499,1800,4,-1

range_fipcuspaper_width1=1,2878,3200,2,-1
range_fipcuspaper_length1=1,4486,4570,2,-1
range_fipcuspaper_width_inch1=1,1133,1260,4,-1
range_fipcuspaper_length_inch1=1,1766,1800,4,-1

range_fipcuspaper_width6=1,2243,3200,2,-1
range_fipcuspaper_length6=1,2962,4570,2,-1
range_fipcuspaper_width_inch6=1,883,1260,4,-1
range_fipcuspaper_length_inch6=1,1166,1800,4,-1

range_fipcuspaper_width93=1,2784,3200,2,-1
range_fipcuspaper_length93=1,4068,4570,2,-1
range_fipcuspaper_width_inch93=1,1096,1260,4,-1
range_fipcuspaper_length_inch93=1,1602,1800,4,-1

range_sprt_percopies=1,1,1,9999

range_pincode_digits=1,5,8

[PrinterOptions]

opt_dc_colordevice=1
opt_dc_maxextent=2970,4318,2,-1
opt_dc_minextent=900,1480,2,-1
opt_dc_maxextent_inch=1169,1700,4,-1
opt_dc_minextent_inch=354,583,4,-1
;<S><A> To support maximum paper size, 2019.03.14, SSDI: Padma N
opt_dc_maxextent_maxpsize=2160,3560,2,-1
opt_dc_maxextent_maxpsize_inch=850,1400,4,-1
;<E> To support maximum paper size, 2019.03.14, SSDI: Padma N
opt_dc_truetype=1,2
opt_dc_collate=1
opt_dc_enumresolution=300,300,600,600

opt_nup_margin=0

opt_range_xyzoom_percent=25,400

opt_defscreen_custom=1

opt_documentcontrol=1

opt_color_mode_disable=0

opt_parent_handle_null=1

opt_loginname_def_win=0

opt_2colormode=0

opt_diff_samepage=1

opt_is_out_2012=0

opt_ccpoy_type=1

opt_patent_avoidance=0
opt_patent_avoidance_st=1
opt_patent_avoidance_dp=1
opt_patent_avoidance_ew=0
opt_patent_avoidance_pp=1

;* PTPC_CAPABILITY_NONE			0x00000000
;* PTPC_CAPABILITY_STAPLE		0x00000001		// ステープル
;* PTPC_CAPABILITY_ORIENTATION		0x00000002		// 印刷の向き
;* PTPC_CAPABILITY_DUPLEX		0x00000004		// 両名印刷
;* PTPC_CAPABILITY_COLLATE		0x00000008		// 部単位印刷
;* PTPC_CAPABILITY_NUP			0x00000010		// *ページ集約
;* PTPC_CAPABILITY_PAPERSIZE		0x00000020		// 用紙サイズ
;* PTPC_CAPABILITY_PAPERTYPE		0x00000040		// *用紙タイプ
;* PTPC_CAPABILITY_PAPERTRAY		0x00000080		// 給紙トレイ
;* PTPC_CAPABILITY_PRINTMODE		0x00000100		// *出力品質
;* PTPC_CAPABILITY_OUTPUTCOLOR		0x00000200		// カラーモード
;* PTPC_CAPABILITY_COPIES		0x00000400		// 部数
;* PTPC_CAPABILITY_PAPERSIZE_WL		0x00000800		// 用紙サイズ（幅(H)、高さ(L)）の情報
;* PTPC_CAPABILITY_NUPORDER		0x00001000		// *ページ集約の印刷面の並びの指定
;* PTPC_CAPABILITY_PRINTABLEAREA	0x00002000		// 印刷不可能な領域の情報（用紙のVoid領域）
;* PTPC_CAPABILITY_STRINGFLAG		0x80000000		// 各種文字列（Display Name用文字列）
;opt_ptpc_enable= 0x80002eaf
opt_ptpc_enable= 0x8000eeff

opt_papersource_note=2
;;; JP opt_papersource_note=1
;;; JE opt_papersource_note=1

opt_patent_avoidance_c=1

opt_adm_enable=1

[GAB_Settings]
mode=1

[paper_options]
force_ftp=66,310,311
force_ftp_maxpsize=3,8,12,71
force_ftpo=1,9
psize_postcard=43,69,318
psize_envelope=19,20,27,28,30,31,37,71,72,73,74,91,285,319,320,321

[AutoConfig]
ac_timer_interval=500
ac_timer_timeout=60000
ac_retry=1
ac_Single_Sign_On=1
;ac_Stapleless=1
ac_print_release=1

ac_dir=0

[MIBOID]
IDCount=13

0=0,0,1.3.6.1.2.1.25.2.2.0
1=1,0,1.3.6.1.4.1.2385.1.1.3.2.1.1
2=0,0,1.3.6.1.2.1.43.12.1.1.4.1.1
3=0,0,1.3.6.1.2.1.43.12.1.1.4.1.2
4=0,0,1.3.6.1.2.1.43.12.1.1.4.1.3
5=0,0,1.3.6.1.2.1.43.12.1.1.4.1.4
6=0,0,1.3.6.1.2.1.43.12.1.1.4.1.5
7=1,1,1.3.6.1.2.1.43.33.1.1.3
8=1,0,1.3.6.1.2.1.43.30.1.1.10
9=1,1,1.3.6.1.2.1.43.9.2.1.15
10=1,1,1.3.6.1.2.1.43.9.2.1.16
11=0,0,1.3.6.1.2.1.1.2
12=1,0,1.3.6.1.2.1.1.1  

[AutoConfigTableDevice]
dev_dwFieldVDM=-1,2,26,32
;dev_dwFieldVDM=-1,2,30,32
;dev_byPunchmodule=-1,2,15,1, -1,2,16,6, -1,2,17,3, -1,2,18,4, -1,2,19,1, -1,2,20,6, -1,2,21,3, -1,2,22,4, -1,2,23,1, -1,2,24,6, -1,2,25,3, -1,2,26,4
;dev_nInputTray=-1,2,1,2, -1,2,2,4, -1,2,3,8, -1,2,4,16, -1,2,6,256, -1,2,5,2
dev_nOutputTray=-1,2,11,2, -1,2,12,128, -1,2,13,4, -1,2,14,512, -1,2,27,1, -1,2,10,1024, -1,2,8,32


[AutoConfigTableFinisherModule]
MX-FNX9=2
MX-FN10=3
MX-FN11=2
MX-FN12=1
MX-FN14=2
MX-FN15=2
MX-FN16=3
MX-FN17=2
MX-FN18=3
MX-FN19=2
MX-FN20=3
MX-FN21=2
MX-FN22=3
MX-FN23=1
MX-FN24=2
MX-FN25=3

[AutoConfigTablePunchModule]
MX-PNX5A=1
MX-PNX5B=6
MX-PNX5C=7
MX-PNX5D=4
MX-PNX1A=1
MX-PNX1B=6
MX-PNX1C=7
MX-PNX1D=4
AR-PN4A=1
AR-PN4B=6
AR-PN4C=7
AR-PN4D=4
MX-PN10A=1
MX-PN10B=6
MX-PN10C=7
MX-PN10D=4
MX-PN11A=1
MX-PN11B=6
MX-PN11C=7
MX-PN11D=4
MX-PNX6A=1
MX-PNX6B=6
MX-PNX6C=7
MX-PNX6D=4
MX-PN12A=1
MX-PN12B=6
MX-PN12C=7
MX-PN12D=4
MX-PN13A=1
MX-PN13B=6
MX-PN13C=3
MX-PN13D=4
MX-PNX4A=1
MX-PNX4B=2
MX-PNX4C=3
MX-PNX4D=4
MX-PN14A=1
MX-PN14B=6
MX-PN14C=3
MX-PN14D=4
MX-PN15A=1
MX-PN15B=6
MX-PN15C=3
MX-PN15D=4
MX-PN16A=1
MX-PN16B=6
MX-PN16C=3
MX-PN16D=4



[AutoConfigDevDefaltIgnore]
dev_dmdev_out_upper=0
;;; JP dev_dmdev_out_upper=1
;;; JE dev_dmdev_out_upper=1

[AutoConfigTablePSize]
a3w=284
a3wr=284
a3=8
a3r=8
a4=9
a4r=260
a5=11
a5r=261
a6=70
a6r=70
b4=12
b4r=12
b5=13
b5r=262
b6=88
b6r=88
12x18=295
12x18r=295
;9x12=296
;9x12r=296
ledger=3
ledgerr=3
letter=1
letterr=263
legal2=305
legal2r=305
legal3=309
legal3r=309
legal=5
legalr=5
executive=7
executiver=7
invoice=6
invoicer=6
foolscap=14
foolscapr=14
8k=281
8kr=281
16k=93
16kr=264
sra3=299
sra3r=299
sra4=300
sra4r=300
;kikuban8=302
;kikuban8r=302
;kikuban4=301
;kikuban4r=301
;ahan8=304
;ahan8r=304
;ahan4=303
;ahan4r=303
dl=27
dlr=27
c4=30
c4r=30
c5=28
c5r=28
c6=31
c6r=31
com9=19
com9r=19
com10=20
com10r=20
monarch=37
monarchr=37
kakukei2=71
;;; JE kakukei2=256
kakukei3=72
;;; JE kakukei3=256
kakukei6=321
;;; JE kakukei6=256
cyoukei3=73
;;; JE cyoukei3=256
cyoukei4=74
;;; JE cyoukei4=256
choukei40=319
;;; JE choukei40=256
youkei2=285
;;; JE youkei2=256
youkei4=91
;;; JE youkei4=256
youkeichou3=320
;;; JE youkeichou3=256
jpost=43
;;; JE jpost=256
jpostr=43
;;; JE jpostr=256
jpostd=69
;;; JE jpostd=256
jpostdr=69
;;; JE jpostdr=256
quadruplepost=318
;;; JE quadruplepost=256
quadruplepostr=318
;;; JE quadruplepostr=256
custom=256

[AutoConfigTablePSrc]
Bypass_Tray=261
Tray_1=257
Tray_2=258
Tray_3=MX-DE26-2,259,MX-DE27-2,259,MX-DE28-2,293,MX-DE26N-2,259,MX-DE27N-2,259,MX-DE28N-2,293
Tray_4=MX-DE27-3,260,MX-DE28-3,294,MX-DE27N-3,260,MX-DE28N-3,294
Large_Capacity_Tray=272

[AutoConfigTablePType]
plain=282
plain2=283
letterhead=259
preprint=260
prepunch=261
recycle=262
color=263
label=264
tab=275
heavy=265
heavy2=266
heavy3=278
heavy4=279
thin=276
transparency=267
ohp=267
envelope=268
postcard=269
glossy=280
emboss=281
bond=265
coated=270
photo=271
custom-media-type-user-define-1=306
custom-media-type-user-define-2=307
custom-media-type-user-define-3=308
custom-media-type-user-define-4=309
custom-media-type-user-define-5=310
custom-media-type-user-define-6=311
custom-media-type-user-define-7=312
custom-media-type-sharp-user1=306
custom-media-type-sharp-user2=307
custom-media-type-sharp-user3=308
custom-media-type-sharp-user4=309
custom-media-type-sharp-user5=310
custom-media-type-sharp-user6=311
custom-media-type-sharp-user7=312


[ImageInfo]
machine_x=0
machine_y=0
img_skip=0
subopt_x=0
subopt_y=0


[JobNameShortening]
count=5
0="Microsoft Word - "
1="Microsoft PowerPoint - "
2="Microsoft Outlook - "
3="Microsoft Office Outlook - "
4="Microsoft Office InfoPath - "

[ScreeningSetting]
0=0,0,0
1=1,1,1
2=2,2,2
3=2,2,1
4=2,1,1
5=2,1,2
6=1,2,2
7=1,1,2
8=1,2,1

[CustomPamphletDefPSize]
;FitToPaperSize=OutputPaperSize
9=295,284
11=295,284
13=295,284
1=295,284
6=295,284
93=295,284

[CustomPamphletDefPSize2]
;OutputPaperSize=FitToPaperSize
284=6,11
8=6,11
12=6,11
295=6,11
3=6,11
281=6,11
450=6,11

[IndividualSetting]
output_tray_fix=0

[OutputTrayFix]
; output_opt=output_tray
; output_opt(0:none, 1:upper, 2:finisher, 3:ssf, 4:mailbin, 5:20bin, 6:left, 7:saddle unit, 8:finisher2
;            9:saddle stitch finisher(large stacker))
; output_tray(0:none or auto, 1:center, 2:upper, 3:fin_top, 4:finisher, 5:left,
;             6:offset, 7:saddle, 8:mb_top or mb_stacker, 9:mb_1,
;             10:mb_2, 11:mb_3, 12:mb_4, 13:mb_5, 14:mb_6, 15:mb_7,
;             16:fin_low, 17:offset_low, 18:saddle_unit, 19:fin2_top, 20:fin2_low)
0=1
1=2
2=4
3=6
4=8
5=8
6=5
7=18
8=19
9=3

;SOL-1 feedback #117 fix as provided by SOL-1
[DriverSetupUtility]
0=64

[Debug]
dbg_specify_download_RAM=0
dbg_synchronized_black=1
dbg_webui_session_id=0
dbg_autoconfig_anystate=1
;dbg_autoconfig_anydevice=1
dbg_ac_reg=0

[log]
log=0
